# code-repo

./: README.md  大数据平台整体架构.eddx
flink-mock-data/: pom.xml
flink-mock-data/src/main/resources/: config.properties
flink-test/: .gitignore  pom.xml
flink-test/flink-deploy/conf/: flink-kafka-connector.properties
flink-test/flink-kafka-connector/: pom.xml
flink-test/flink-kafka-connector/src/main/java/top/xiesen/kafka/: Main.java
flink-test/flink-test-common/: pom.xml
flink-test/flink-test-example/: dependency-reduced-pom.xml  pom.xml
flink-test/flink-test-example/src/main/java/top/xiesen/flink/: BatchJob.java  Log2EsJob.java  StreamJob.java
flink-test/flink-test-example/src/main/resources/: log2es.yaml
microservicedemo/: pom.xml
microservicedemo/consumer-movice/: pom.xml
microservicedemo/consumer-movice-feign/: pom.xml
microservicedemo/consumer-movice-feign-custom/: pom.xml
microservicedemo/consumer-movice-feign-custom/src/main/java/com/xiesen/config/: FeignClient01Config.java  FeignClient02Config.java
microservicedemo/consumer-movice-feign-custom/src/main/java/com/xiesen/micro/: FeignApplicationCustom.java
microservicedemo/consumer-movice-feign-custom/src/main/resources/: application.yml
microservicedemo/consumer-movice-feign/src/main/java/com/xiesen/micro/: FeignApplication.java
microservicedemo/consumer-movice-ribbon/: pom.xml
microservicedemo/consumer-movice-ribbon-config/: pom.xml
microservicedemo/consumer-movice-ribbon-config-properties/: pom.xml
microservicedemo/consumer-movice-ribbon-config-properties/src/main/java/com/xiesen/micro/: MoviceRibbonApplication.java
microservicedemo/consumer-movice-ribbon-config-properties/src/main/resources/: application.yml
microservicedemo/consumer-movice-ribbon-config/src/main/java/com/xiesen/micro/: ExcludeCommentScan.java  TestConfig.java
microservicedemo/consumer-movice-ribbon/src/main/java/com/xiesen/: TestConfig.java
microservicedemo/consumer-movice-ribbon/src/main/java/com/xiesen/micro/: MoviceRibbonApplication.java
microservicedemo/consumer-movice-ribbon/src/main/resources/: application.yml
microservicedemo/consumer-movice/src/main/java/com/xiesen/micro/: App.java  MoviceApplication.java
microservicedemo/consumer-movice/src/main/resources/: application.yml
microservicedemo/consumer-movice/src/test/java/com/xiesen/micro/: AppTest.java
microservicedemo/eureka-ha/: pom.xml
microservicedemo/eureka-ha/src/main/java/com/xiesen/micro/: EurekaApplicationHA.java
microservicedemo/eureka-ha/src/main/resources/: application-peer1.yml
microservicedemo/eureka-servers/: pom.xml
microservicedemo/eureka-servers/src/main/java/com/xiesen/micro/: EurekaApplication.java
microservicedemo/eureka-servers/src/main/resource/: application.yml
microservicedemo/producer-user/: pom.xml
microservicedemo/producer-user/src/main/java/com/xiesen/micro/: ProducerUser.java
microservicedemo/producer-user/src/main/resources/: application.yml
rock/: pom.xml
rock-security/rock-security-demo/: pom.xml
rock-security/rock-security-demo/src/main/resources/: application.properties
rock-verify/: .gitignore  exclude-pmd.properties  generatorConfig.xml  pom.xml
rock-verify/src/main/java/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClockException.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
rock-verify/src/main/java/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
rock-verify/src/main/java/org/n3r/idworker/utils/: Constants.java  HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
rock-verify/src/main/java/top/xiesen/verify/: RockVerifyApplication.java
rock-verify/src/main/java/top/xiesen/verify/avro/: AvroDeserializer.java  AvroFactory.java  AvroSerializer.java
rock-verify/src/main/resources/: application.properties  log4j.properties  resource.properties  rockConfig.properties
rock-verify/src/main/resources/mapper/: BusinessMapper.xml  SysUserMapper.xml  SysUserMapperCustom.xml
rock-verify/src/main/resources/sql/: rock.sql
rock-verify/src/main/resources/thymeleaf/: error.html  index.html
rock-verify/src/test/java/top/xiesen/verify/: RockVerifyApplicationTests.java
rock/rock-admin/: pom.xml
rock/rock-admin/src/main/resources/: application.properties  logback.xml
rock/rock-admin/src/main/resources/mapper/: UserMapper.xml
rock/rock-common/: pom.xml
simulation-data/: pom.xml
simulation-data/src/main/avro/: log.avsc
simulation-data/src/main/java/top/xiesen/: App.java
simulation-data/src/main/java/top/xiesen/schema/: AvorDeserializer.java  AvroConsumer.java  AvroPartition.java  AvroProducer.java  AvroSerializer.java  LogAvroBean.java  TopicEnum.java
simulation-data/src/main/java/top/xiesen/test/: FlinkStreamSqlMock.java  Member.java  SimpleTest.java  TestAnnoation.java  TestString.java  TestXiesen.java  TianJIanTest.java
simulation-data/src/main/java/top/xiesen/utils/: AvroUtils.java  DateUtils.java  TimeConvertUtils.java
simulation-data/src/main/resources/: kafka.keytab  kafka.properties  kafka_client_jaas.conf  kafka_server_jaas.conf  krb5.conf
simulation-data/src/test/java/top/xiesen/: AppTest.java
xiesen-security/: pom.xml
xiesen-security/xiesen-security-app/: pom.xml
xiesen-security/xiesen-security-browser/: pom.xml
xiesen-security/xiesen-security-browser/src/main/resources/resources/: xiesen-login-in.html
xiesen-security/xiesen-security-core/: pom.xml
xiesen-security/xiesen-security-demo/: pom.xml
xiesen-security/xiesen-security-demo/src/main/resources/: application.properties
xiesen-security/xiesen-security-demo/src/main/resources/mock/response/: 01.txt  02.txt  alarm_rules.txt
xiesen-security/xiesen-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
xiesen-security/xiesen-security-demo/src/main/resources/resources/error/: 404.html  500.html
youfanmain/youfananalySrv/: pom.xml
youfanmain/youfananalySrv/src/main/java/top/xiesen/: App.java
(+454 files in other folders)
