org.n3r.idworker.strategy.DefaultWorkerIdStrategy=AvoidManuallyCreateThreadRule
top.xiesen.verify.service.impl.BusinessServiceImpl=TransactionMustHaveRollbackRule
top.xiesen.verify.service.impl.SysUserServiceImpl=TransactionMustHaveRollbackRule