KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="D:\\develop\\workspace\\code-repo\\simulation-data\\src\\main\\resources\\kafka.keytab"
    serviceName="kafka"
    principal="kafka/zorkdata224@ZORKDATA.COM";
};

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="D:\\develop\\workspace\\code-repo\\simulation-data\\src\\main\\resources\\kafka.keytab"
    serviceName="kafka"
    principal="kafka/zorkdata224@ZORKDATA.COM";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="D:\\develop\\workspace\\code-repo\\simulation-data\\src\\main\\resources\\kafka.keytab"
    serviceName="kafka"
    principal="kafka/zorkdata224@ZORKDATA.COM";
};


