# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = ZORKDATA.COM
 #default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 ZORKDATA.COM = {
  kdc = zorkdata224:88
  admin_server = zorkdata224:749
  default_domain = ZORKDATA.COM
 }

[domain_realm]
 .zorkdata.com = ZORKDATA.COM
 zorkdata.com = ZORKDATA.COM

[kdc]
 profile = /var/kerberos/krb5kdc/kdc.conf
