kafka.brokers=zorkdata-91:9092
kafka.group.id=metrics-group-test3
kafka.zookeeper.connect=zorkdata-91:2181/kafkaConnectTest
metrics.topic=flink-metric
kafka.sink.brokers=zorkdata-91:9092
kafka.sink.topic=metric-output1
stream.parallelism=1
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=1
# 设置从某个时间段开始消费数据
consumer.from.time=1