server.port=8080
################################################
# mysql 数据库相关配置
################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.233.88.149:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql@123
# spring session
spring.session.store-type=none
server.session.timeout=600
# 关闭安全认证
#security.basic.enabled = false
################################################
# redis 相关配置
################################################
spring.redis.host=49.233.88.149
spring.redis.port=6379
#spring.redis.password=root #根据需要
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


# 自定义登录页面,如果不设置默认使用浏览器模块中定义的登录页面
#xiesen.security.browser.loginPage = /demo-signIn.html
# 设置登录成功返回 JSON 还是进行重定向操作
xiesen.security.browser.loginType = REDIRECT
